Name:                husk-scheme
Version:             2.2
Synopsis:            R5RS Scheme interpreter program and library.
Description:         Husk is a dialect of Scheme written in Haskell that implements 
                     a subset of the R5RS standard. Advanced R5RS features are
                     provided including continuations, hygenic macros, and the
                     full numeric tower.
                     
                     Husk is not intended to be a highly optimized version of Scheme. 
                     Rather, the goal of the project is to provide a tight integration 
                     between Haskell and Scheme while at the same time providing a 
                     great opportunity for deeper understanding of both languages. 
                     In addition, by closely following the R5RS standard, the intent is 
                     to develop a Scheme that is as compatible as possible with other 
                     R5RS Schemes.

                     This package includes a stand-alone executable as well as
                     a library that allows an interpreter to be embedded within an 
                     existing Haskell application.

License:             MIT
License-file:        LICENSE
Author:              Justin Ethier
Maintainer:          Justin Ethier <github.com/justinethier>
Homepage:            https://github.com/justinethier/husk-scheme
Cabal-Version:       >= 1.4
Build-Type:          Simple
Category:            Compilers/Interpreters, Language

Extra-Source-Files:  README.markdown
                     LICENSE
Data-Files:          stdlib.scm

Library
  Build-Depends:   base >= 2.0 && < 5, array, containers, haskeline, haskell98, mtl, parsec, directory
  Extensions:      ExistentialQuantification
  Hs-Source-Dirs:  hs-src
  Exposed-Modules: Language.Scheme.Core
                   Language.Scheme.Types
                   Language.Scheme.Variables
  Other-Modules:   Language.Scheme.Macro
                   Language.Scheme.Numerical
                   Language.Scheme.Parser

Executable         huski
  Build-Depends:   base >= 2.0 && < 5, array, containers, haskeline, haskell98, mtl, parsec, directory
  Extensions:      ExistentialQuantification
  Main-is:         shell.hs
  Hs-Source-Dirs:  hs-src
  Other-Modules:   Language.Scheme.Core
                   Language.Scheme.Types
                   Language.Scheme.Variables
                   Language.Scheme.Macro
                   Language.Scheme.Numerical
                   Language.Scheme.Parser
