Name:                husk-scheme
Version:             1.0
Synopsis:            An R5RS Scheme interpreter written in Haskell.
Description:         Husk is a dialect of Scheme written in Haskell that implements 
                     a subset of the R5RS standard. Husk is not intended to be a 
                     highly optimized version of Scheme. Rather, the goal of the 
                     project is to provide a tight integration between Haskell and 
                     Scheme while at the same time providing a great opportunity for 
                     deeper understanding of both languages. In addition, by closely 
                     following the R5RS standard the intent is to develop a Scheme 
                     that is as compatible as possible with other R5RS Schemes.
License:             MIT
License-file:        LICENSE
Author:              Justin Ethier
Maintainer:          Justin Ethier <github.com/justinethier>
Homepage:            https://github.com/justinethier/husk-scheme
Cabal-Version:       >= 1.2
Build-Type:          Simple
Category:            Compilers/Interpreters

Library
  Build-Depends:   base >= 2.0, array, containers, haskeline, haskell98, mtl, parsec
  Extensions:      ExistentialQuantification
  Hs-Source-Dirs:  hs-src
  Exposed-Modules: Scheme.Core
                   Scheme.Types
                   Scheme.Variables
  Other-Modules:   Scheme.Macro
                   Scheme.Numerical
                   Scheme.Parser

Executable         huski
  Build-Depends:   base >= 2.0, array, containers, haskeline, haskell98, mtl, parsec
  Extensions:      ExistentialQuantification
  Main-is:         shell.hs
  Hs-Source-Dirs:  hs-src
  Other-Modules:   Scheme.Core
                   Scheme.Types
                   Scheme.Variables
                   Scheme.Macro
                   Scheme.Numerical
                   Scheme.Parser
