Name:                husk-scheme
Version:             2.4
Synopsis:            R5RS Scheme interpreter program and library.
Description:         A dialect of R5RS Scheme written in Haskell. Provides advanced 
                     features including continuations, hygienic macros, and the
                     full numeric tower.
License:             MIT
License-file:        LICENSE
Author:              Justin Ethier
Maintainer:          Justin Ethier <github.com/justinethier>
Homepage:            https://github.com/justinethier/husk-scheme
Cabal-Version:       >= 1.4
Build-Type:          Simple
Category:            Compilers/Interpreters, Language

Extra-Source-Files:  README.markdown
                     LICENSE
Data-Files:          stdlib.scm

Library
  Build-Depends:   base >= 2.0 && < 5, array, containers, haskeline, haskell98, mtl, parsec, directory
  Extensions:      ExistentialQuantification
  Hs-Source-Dirs:  hs-src
  Exposed-Modules: Language.Scheme.Core
                   Language.Scheme.Types
                   Language.Scheme.Variables
  Other-Modules:   Language.Scheme.Macro
                   Language.Scheme.Numerical
                   Language.Scheme.Parser

Executable         huski
  Build-Depends:   base >= 2.0 && < 5, array, containers, haskeline, haskell98, mtl, parsec, directory
  Extensions:      ExistentialQuantification
  Main-is:         shell.hs
  Hs-Source-Dirs:  hs-src
  Other-Modules:   Language.Scheme.Core
                   Language.Scheme.Types
                   Language.Scheme.Variables
                   Language.Scheme.Macro
                   Language.Scheme.Numerical
                   Language.Scheme.Parser
